MediaTracker/MediaTracker/MainWindow.xaml

<Window x:Class="MediaTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:MediaTracker.Converter"
        Title="MediaTracker" Height="750" Width="1250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <converter:NullToDiabledConverter x:Key="NullToDiabledConverter"/>
            <converter:MovieSortToSelectedIndex x:Key="MovieSortToSelectedIndex"/>
            <converter:VideoGameSortToSelectedIndex x:Key="VideoGameSortToSelectedIndex"/>
            <converter:MusicSortToSelectedIndex x:Key="MusicSortToSelectedIndex"/>

            <AlternationConverter x:Key="BackgroundConverter">
                <SolidColorBrush>White</SolidColorBrush>
                <SolidColorBrush>#EEEEEE</SolidColorBrush>
            </AlternationConverter>

            <Style x:Key="alternateRowColorBinding" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" 
              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Button Content="Randomly Select Movie" Command="{Binding RandomMovieCommand}"/>

            <ListBox Height="550" Margin="0,10,0,0" ItemsSource="{Binding MovieList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMovie, Mode=TwoWay}" AlternationCount="2" ItemContainerStyle="{StaticResource alternateRowColorBinding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                            <TextBlock Text="{Binding Title}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Director: "/>
                                <TextBlock Text="{Binding Director}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button Content="Add Movie" Command="{Binding AddMovieCommand}"/>
                <Button Content="Edit Movie" Margin="10,0,0,0" IsEnabled="{Binding SelectedMovie, Converter={StaticResource NullToDiabledConverter}}" Command="{Binding EditMovieCommand}"/>
                <Button Content="Remove Movie" Margin="10,0,0,0" IsEnabled="{Binding SelectedMovie, Converter={StaticResource NullToDiabledConverter}}" Command="{Binding RemoveMovieCommand}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Label Content="Sort Movies By:"/>
                <ComboBox Margin="2,0,0,0" SelectedIndex="{Binding MovieSorting, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource MovieSortToSelectedIndex}}">
                    <ComboBoxItem Content="Title"/>
                    <ComboBoxItem Content="Personal Rating"/>
                    <ComboBoxItem Content="Director"/>
                    <ComboBoxItem Content="Least Recently Used"/>
                    <ComboBoxItem Content="Most Recently Used"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
            <Button Content="Randomly Select Video Game" Command="{Binding RandomVideoGameCommand}"/>

            <ListBox Height="550" Margin="0,10,0,0" ItemsSource="{Binding VideoGameList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedVideoGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AlternationCount="2" ItemContainerStyle="{StaticResource alternateRowColorBinding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                            <TextBlock Text="{Binding Title}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ESRB Rating: "/>
                                <TextBlock Text="{Binding ESRB}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button Content="Add Video Game" Command="{Binding AddVideoGameCommand}"/>
                <Button Content="Edit Video Game" Margin="10,0,0,0" IsEnabled="{Binding SelectedVideoGame, Converter={StaticResource NullToDiabledConverter}}" Command="{Binding EditVideoGameCommand}"/>
                <Button Content="Remove Video Game" Margin="10,0,0,0" IsEnabled="{Binding SelectedVideoGame, Converter={StaticResource NullToDiabledConverter}}" Command="{Binding RemoveVideoGameCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Label Content="Sort Video Games By:"/>
                <ComboBox Margin="2,0,0,0" SelectedIndex="{Binding VideoGameSorting, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource VideoGameSortToSelectedIndex}}">
                    <ComboBoxItem Content="Title"/>
                    <ComboBoxItem Content="Personal Rating"/>
                    <ComboBoxItem Content="ESRB"/>
                    <ComboBoxItem Content="Least Recently Used"/>
                    <ComboBoxItem Content="Most Recently Used"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="1"  Orientation="Vertical">
            <Button Content="Randomly Select Album" Command="{Binding RandomMusicCommand}"/>

            <ListBox Height="550" Margin="0,10,0,0" ItemsSource="{Binding MusicList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMusic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AlternationCount="2" ItemContainerStyle="{StaticResource alternateRowColorBinding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                            <TextBlock Text="{Binding Title}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Artist: "/>
                                <TextBlock Text="{Binding Artist}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button Content="Add Album" Command="{Binding AddMusicCommand}"/>
                <Button Content="Edit Album" Margin="10,0,0,0" IsEnabled="{Binding SelectedMusic, Converter={StaticResource NullToDiabledConverter}}" Command="{Binding EditMusicCommand}"/>
                <Button Content="Remove Album" Margin="10,0,0,0" IsEnabled="{Binding SelectedMusic, Converter={StaticResource NullToDiabledConverter}}" Command="{Binding RemoveMusicCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Label Content="Sort Albums By:"/>
                <ComboBox Margin="2,0,0,0" SelectedIndex="{Binding MusicSorting, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource MusicSortToSelectedIndex}}">
                    <ComboBoxItem Content="Title"/>
                    <ComboBoxItem Content="Personal Rating"/>
                    <ComboBoxItem Content="Least Recently Used"/>
                    <ComboBoxItem Content="Most Recently Used"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>