MediaTracker/MediaTracker/View/AddVideoGameWindow.xaml

<Window x:Class="MediaTracker.View.AddVideoGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:MediaTracker.Converter"
        Title="AddVideoGameWindow" Height="auto" Width="auto" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <converter:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
            <converter:EmptyStringToHeightConverter x:Key="EmptyStringToHeightConverter"/>
            <converter:NullToDiabledConverter x:Key="NullToDiabledConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox MinWidth="150" Width="Auto" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}">
                <!--http://stackoverflow.com/questions/7425618/how-can-i-add-a-hint-text-to-wpf-textbox
                    By User: sellmeadog-->
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Enter Video Game Title" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Search" Command="{Binding SearchVideoGame}" IsDefault="True"/>
        </StackPanel>

        <ListBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding VideoGames}" SelectedItem="{Binding SelectedVideoGame, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding name}"/>
                        <!--<StackPanel Orientation="Horizontal" Visibility="{Binding developers, Converter={StaticResource EmptyStringToVisibilityConverter}}" Height="{Binding developers, Converter={StaticResource EmptyStringToHeightConverter}}">
                            <TextBlock Text="Director: "/>
                            <TextBlock Text="{Binding developers}"/>
                        </StackPanel>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button MinHeight="20" MinWidth="20" Content="Select Video Game" Grid.Row="5" Grid.Column="3" IsEnabled="{Binding SelectedVideoGame, Converter={StaticResource NullToDiabledConverter}}" Command="{Binding ReturnVideoGame}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>