MediaTracker/MediaTracker/View/EditVideoGameWindow.xaml

<Window x:Class="MediaTracker.View.EditVideoGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaTracker.View"
        xmlns:converter="clr-namespace:MediaTracker.Converter"
        mc:Ignorable="d"
        Title="EditVideoGameWindow" Height="325" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <converter:RatingToStarColorConverter x:Key="RatingToStarColorConverter"/>
            <converter:EsrbToSelectedIndex x:Key="EsrbToSelectedIndex"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <ListView Focusable="False" Grid.Row="1" Grid.Column="1" Width="300" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListViewItem Focusable="False" Width="auto" HorizontalAlignment="Stretch">
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Title"/>
                    <TextBox Margin="0,0,10,0" Grid.Column="2"  Width="187" Text="{Binding EditVideoGame.Title, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </ListViewItem>
            <ListViewItem Focusable="False" Width="auto" HorizontalAlignment="Stretch" Background="#EEEEEE">
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Personal Rating"/>

                    <!-- From Forum Post: https://social.msdn.microsoft.com/Forums/vstudio/en-US/38e7296a-9892-4719-a69d-a89dea1549c0/creating-a-5stars-style-rating-control-in-xaml?forum=wpf 
                         By User: Zhou Yong
                    -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style x:Key="ratingButton" TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Path Name="starPath" Fill="Gray" Data="M 9,0 L 7,6 L 0,6 L 6,11 L 4,17 L 9,12 L 14,17 L 12,11 L 18,6 L 11,6 L 9,0">
                                                <Path.LayoutTransform>
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </Path.LayoutTransform>
                                            </Path>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="starPath" Property="Fill" Value="Gold"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <ToggleButton FocusVisualStyle="{x:Null}" Tag ="1" Width="20" Height="20"  Style="{StaticResource ratingButton}" CommandParameter="1" Command="{Binding SetPersonalRatingCommand}" IsChecked="{Binding EditVideoGame.PersonalRating, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RatingToStarColorConverter}, ConverterParameter=1}"/>
                        <ToggleButton FocusVisualStyle="{x:Null}" Tag ="2" Width="20" Height="20"  Style="{StaticResource ratingButton}" CommandParameter="2" Command="{Binding SetPersonalRatingCommand}" IsChecked="{Binding EditVideoGame.PersonalRating, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RatingToStarColorConverter}, ConverterParameter=2}"/>
                        <ToggleButton FocusVisualStyle="{x:Null}" Tag ="3" Width="20" Height="20"  Style="{StaticResource ratingButton}" CommandParameter="3" Command="{Binding SetPersonalRatingCommand}" IsChecked="{Binding EditVideoGame.PersonalRating, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RatingToStarColorConverter}, ConverterParameter=3}"/>
                        <ToggleButton FocusVisualStyle="{x:Null}" Tag ="4" Width="20" Height="20"  Style="{StaticResource ratingButton}" CommandParameter="4" Command="{Binding SetPersonalRatingCommand}" IsChecked="{Binding EditVideoGame.PersonalRating, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RatingToStarColorConverter}, ConverterParameter=4}"/>
                        <ToggleButton FocusVisualStyle="{x:Null}" Tag ="5" Width="20" Height="20"  Style="{StaticResource ratingButton}" CommandParameter="5" Command="{Binding SetPersonalRatingCommand}" IsChecked="{Binding EditVideoGame.PersonalRating, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RatingToStarColorConverter}, ConverterParameter=5}"/>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem Focusable="False" Width="auto" HorizontalAlignment="Stretch">
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Genre"/>
                    <TextBox Margin="0,0,10,0" Grid.Column="2" Width="187" Text="{Binding EditVideoGame.Genre, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </ListViewItem>
            <ListViewItem Focusable="False" Width="auto" HorizontalAlignment="Stretch" Background="#EEEEEE">
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Times Used"/>
                    <TextBox IsEnabled="False" HorizontalContentAlignment="Center" Grid.Column="2" Width="30" Text="{Binding EditVideoGame.TimesUsed, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button  Grid.Column="4" Width="25" Content="+" Command="{Binding IncrementTimesUsedCommand}"/>
                    <Button Width="25" Grid.Column="6" Content="-" Command="{Binding DecrementTimesUsedCommand}"/>
                </Grid>
            </ListViewItem>
            <ListViewItem Focusable="False" Width="auto" HorizontalAlignment="Stretch">
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Date Last Used"/>
                    <DatePicker Grid.Column="2" SelectedDate="{Binding EditVideoGame.DateLastUsed, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="4"  Margin="0,0,10,0" Content="Set To Today" Command="{Binding UpdateDateUsedCommand}"/>
                </Grid>
            </ListViewItem>
            <ListViewItem Focusable="False" Width="auto" HorizontalAlignment="Stretch" Background="#EEEEEE">
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="ESRB"/>
                    <ComboBox Margin="0,0,10,0" Grid.Column="2" Width="187" HorizontalContentAlignment="Center" SelectedIndex="{Binding EditVideoGame.ESRB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource EsrbToSelectedIndex}}">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="RP"/>
                        <ComboBoxItem Content="EC"/>
                        <ComboBoxItem Content="E"/>
                        <ComboBoxItem Content="E10"/>
                        <ComboBoxItem Content="T"/>
                        <ComboBoxItem Content="M"/>
                        <ComboBoxItem Content="AO"/>
                    </ComboBox>
                </Grid>
            </ListViewItem>
            <ListViewItem Focusable="False" Width="auto" HorizontalAlignment="Stretch">
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Release Date"/>
                    <TextBox Margin="0,0,10,0" Grid.Column="2" Width="187" Text="{Binding EditVideoGame.ReleaseDate, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"/>
                </Grid>
            </ListViewItem>
            <ListViewItem Focusable="False" Width="auto" HorizontalAlignment="Stretch" Background="#EEEEEE">
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Publisher(s)"/>
                    <TextBox Margin="0,0,10,0" Grid.Column="2" Width="187" Text="{Binding EditVideoGame.Publisher, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </ListViewItem>
            <ListViewItem Focusable="False" Width="auto" HorizontalAlignment="Stretch">
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Studio(s)"/>
                    <TextBox Margin="0,0,10,0" Grid.Column="2" Width="187" Text="{Binding EditVideoGame.Studio, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </ListViewItem>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1">
            <Button MinHeight="20" MinWidth="20" Content="Save" Grid.Row="5" Grid.Column="3" Command="{Binding ReturnVideoGame}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Margin="10,0,0,0" MinHeight="20" MinWidth="20" Content="Cancel" Grid.Row="5" Grid.Column="3" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
